APP_NAME=young-pictures

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=young_pictures
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

STORAGE_ENGINE=LocalEngine
DOMAIN=

# 是否开启守护进程 1=开启，0=不开启
DAEMONIZE=